server {
    listen 443 ssl; # HTTPS를 위한 SSL 포트
    server_name example.com; # 도메인 이름
    
    ssl_certificate /etc/nginx/ssl/nginx.crt; # 인증서 경로
    ssl_certificate_key /etc/nginx/ssl/nginx.key; # 키 경로
    
    ssl_protocols TLSv1.2 TLSv1.3; # 안전한 프로토콜
    ssl_ciphers HIGH:!aNULL:!MD5; # 강력한 암호화 알고리즘 사용
    
    location / {
        proxy_pass http://127.0.0.1:8080; # 백엔드 서버 주소
    }
